{
  "name": "react-native-socket-io-multi-cha-api",
  "version": "0.0.1",
  "description": "react-native-socket-io-multi-cha nodeJS api",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.1"
  }
}
